DB_PASSWORD=HT6Svjt97CnkbpjB
DB_USERNAME=next-mongodb-pizza-app
MONGODB_URL=mongodb+srv://next-mongodb-pizza-app:HT6Svjt97CnkbpjB@cluster0.i6cubfx.mongodb.net/?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F